events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    server_name jenkins.coreos.local;

    location / {
      proxy_pass http://jenkins-service:8080;
    }
  }
  
  server {
    server_name portainer.coreos.local;

    location / {
      proxy_pass http://portainer-service:9000;
    }
  }

}
