events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    server_name jenkins.coreos.local;

    location / {
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass              http://jenkins-service:8080;
      proxy_read_timeout      90;

      proxy_redirect          http://jenkins-service:8080 https://jenkins.coreos.local;

      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
      # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
      add_header 'X-SSH-Endpoint' 'jenkins.coreos.local:50022' always;
    }
  }
  
  server {
    server_name portainer.coreos.local;

    location / {
      proxy_pass http://portainer-service:9000;
    }
  }

  server {
    server_name sonarqube.coreos.local;

    location / {
      proxy_pass http://sonarqube-service:9000;
    }
  }
}
